{
	// Place your c131-interpreter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Add unit test": {
		"scope": "markdown",
		"prefix": "addunit",
		"body": [
			"### ${1:Unit Title}",
			"",
			"*code*",
			"```go$0",
			"```",
			"",
			"*stdin*",
			"```$2",
			"```",
			"",
			"*stdout*",
			"```$3",
			"```",
			"",
			"*stderr*",
			"```$4",
			"```",
		],
		"description": "Adds the boiler-plate to add a unit test"
	},
	"Syntax Error": {
		"scope": "markdown",
		"prefix": "syntaxerror",
		"body": [
			"Syntax error",
		],
		"description": "Adds the Syntax error name"
	},
	"Name Error": {
		"scope": "markdown",
		"prefix": "namerror",
		"body": [
			"ErrorType.NAME_ERROR",
		],
		"description": "Adds the NAME_ERROR name"
	},
	"Type Error": {
		"scope": "markdown",
		"prefix": "typerror",
		"body": [
			"ErrorType.TYPE_ERROR",
		],
		"description": "Adds the TYPE_ERROR name"
	},
	"Fault Error": {
		"scope": "markdown",
		"prefix": "faulterror",
		"body": [
			"ErrorType.FAULT_ERROR",
		],
		"description": "Adds the FAULT_ERROR name"
	},
	"main Function": {
		"scope": "markdown,go",
		"prefix": "main",
		"body": [
			"func main() {",
			"\t$0",
			"}",
		],
		"description": "Adds the main function"
	},
}
